# API Configuration
API_PORT=3000
ENVIRONMENT=development
JWT_SECRET=your-secure-jwt-secret-key-here
JWT_EXPIRATION_SECONDS=3600
CHALLENGE_CLEANUP_MINUTES=15
API_URL=http://localhost:3000


# Database Configuration
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=canttouchme
MYSQL_USER=user
MYSQL_PASSWORD=password